<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
      font-family: serif;
    }

    span.psw {
      float: right;
      padding-top: 16px;
      
    }

    /* Center and set the form size */
    .form-container {
      max-width: 400px;
      /* Adjust the width as needed */
      margin: auto;
      /* Center the form */
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      width: 100%;
      /* Full width */
    }
    body{
      background-color:  rgb(182, 218, 219);
    }
    
    
  </style>
</head>

<body>

  <div class="form-container">
    <form action="#" method="post">
      <h2 style="text-align: center;">Login Form</h2>
      <div class="imgcontainer">
        <img src="/avatar 2.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Forgot password?</a></span>
        <p class="signup-link" style="text-align: center;">Don't have an account? <a href="mee.html">Sign up here</a></p>
      </div>
    </form>
  </div>
</body>

</html>